DATABASE_LOCAL=mongodb://localhost:27017/jak-attendance
PORT=8000
NODE_ENV=development
ACCESS_TOKEN_SECRET=aas.s3cret
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_SECRET=aas_JAK.s3cret
REFRESH_TOKEN_EXPIRATION=7d
# CLOUDINARY_CLOUD_NAME=dofn6qozi
# CLOUDINARY_API_KEY= 989752849447299
# CLOUDINARY_API_SECRET= EzfMdY7z6VcMsdOdP8l0MCejnBM

#superadmin
username="admin",
email="admin@gmail.com",
password="admin@sysad"